<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <View
        android:id="@+id/view_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#008B8B"/>

    <View
        android:id="@+id/view_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#8B8B00"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_1"/>

    <LinearLayout
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF6A6A"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view_2"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/L_2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#8B8378"
            android:padding="10dp">

            <View
                android:id="@+id/view_4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="#836FFF"/>

            <View
                android:id="@+id/view_5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="#B0E2FF"
                android:layout_below="@id/view_4"/>


        </RelativeLayout>>

    </LinearLayout>

</RelativeLayout>